*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @mfont;
    color: @mcolor;
    background: @bg;
}


h2{
    font-size: 7rem;
    font-family: @h2font;

    @media @tablet {
        font-size: 6rem;
    }

    @media @mobile {
        font-size: 5rem;
    }
}

div{
    font-size: 3.5rem;

    @media @tablet {
        font-size: 3rem;
    }

    @media @mobile {
        font-size: 2.5rem;
    }
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    }