.signUpContainer{
    label{
        width: 100%;
    }
    input{
        height: 3vh;
        width: 10%;
    }
}
.signUpInputs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
