/* RecipeCard */
.recipesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
    border: 3px solid black;
    border-radius: 10px;
    margin: 1% 0;
    
    img{
        width: 80%;
        height: 30vh;
      }
      h4{
        width: 80%; 
        text-align: left;
      }
  }

  .infoContainer{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }
  .ingredientsList{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 80%;
    height: 30vh;
  }
  .directionsList{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    text-align: left;
  }
  
  ul li{
    width: 25%;
    text-align: start;
    overflow-wrap: break-word;
    margin-right: 0.1%
  }